024814e0:  // Dpr.Battle.Logic.MainModule$$HasPlayerGakusyuSouti
    b expShare

0247f5c0:  // Dpr.Battle.Logic.MainModule$$IsFriendshipActive
    b affection

02808660:  // Pml.PokePara.CalcTool$$IsRareColor
    b shinyPatch

028086f0:  // Pml.PokePara.CalcTool$$CalcRareCheckValue
    b shinyPatch2

02808b24:  // Pml.PokePara.CalcTool$$CalcRareColorTypeByID
    mov w19, w0
    mov w20, w1
    bl shinyPatch3
    ldp x29,x30,[sp, #0x20]
    ldp x20,x19,[sp, #0x10]
    ldp x22,x21,[sp], #0x30
    ret

02808710:  // Pml.PokePara.CalcTool$$CorrectColorRndForNormal | TODO
    mov w0, w1
    ret

02808870:  // Pml.PokePara.CalcTool$$CorrectColorRndForRare | TODO
    mov w0, w1
    ret

020fd490:  // Dpr.UI.UIBag.<>c__DisplayClass130_0$$<UseWazaMachine>b__5
    ret

020fd6d0:  // Dpr.UI.UIBag.<>c__DisplayClass130_0$$<UseWazaMachine>b__6
    ret

01c44b90:  // SystemTimeWork$$IsPenalty
    b penalty

0214ef4c:  // Dpr.UI.SettingWindow.<OpOpen>d__11$$MoveNext : UnityEngine.Transform$$get_childCount
    bl settingsChildCount
0214ef90:
    bl settingsChildCount

0214efc4:  // Dpr.UI.SettingWindow.<OpOpen>d__11$$MoveNext : if (num != 1) { ... }
    b.ne settingsCustomHook
