
[target=main, version=bd_130]
// 203c15c:
//    bl setSubProcForSetup

// 20315f4:
//    bl setup_raid_srcParty

// 20315fc:
//    bl setup_raid_trainerParam

// Actually good to re-enable
// 2c3ae60:
//    bl BATTLE_SETUP_Wild

// 02479354:
//    bl setSrcPartyToBattleEnv

// 024793bc:
//    bl setSrcPartyToBattleEnv

// 021ea7e0:
//    bl GetClientCoverPosNum

// Compare against 5 because I don't think it is doing what it should.
// 021ea7a8:
//    cmp x20, #0x5

// 18f6890:
//    bl expandPokePos_raid

// 01e1d36c:
//    bl LoadFromFile

// 01ce4ea4:
//     bl IndexOutOfRangeException

// 00047b1c:
//    b FUN_00047b1c
