[target=main, version=bd_130]
// Rewrite Dpr.Field.FieldEncount$$FieldEncount_Check
// This method is used for most wild encounters.
019b30b0:
    b FieldEncount_Check_EncounterSlots

// Dummy out radar slot overwriting in Dpr.Field.FieldEncount$$WildEncSingle
019b4c80:
    b #0x019b4d08

// Rewrite Dpr.Field.FieldEncount$$GetSafariScopeMonster
019b82c0:
    b GetSafariScopeMonster_EncounterSlots

// Rewrite Dpr.Field.FieldEncount$$SetFishingEncount
019b5130:
    b SetFishingEncount_EncounterSlots
