[target=main, version=bd_112]
27d1e80:
    b DecideFormNoFromHoldItem
02144a38:
    b CheckUnbreakablePokeItem
02144c44:
    b CheckUnbreakablePokeItem
01c71284:
    bl CheckUnbreakablePokeItem
01c712b0:
    bl CheckUnbreakablePokeItem
01c712dc:
    bl CheckUnbreakablePokeItem
01c71308:
    bl CheckUnbreakablePokeItem
01e05f20:
    bl CheckUnbreakablePokeItem
01e114ec:
    bl CheckUnbreakablePokeItem
01e11528:
    bl CheckUnbreakablePokeItem

[target=main, version=bd_130]
24aeb90:
    b DecideFormNoFromHoldItem
1d0d938:
    b CheckUnbreakablePokeItem
1d0db44:
    b CheckUnbreakablePokeItem
1954440:
    bl CheckUnbreakablePokeItem
195fa0c:
    bl CheckUnbreakablePokeItem
195fa48:
    bl CheckUnbreakablePokeItem
1808174:
    bl CheckUnbreakablePokeItem
18081a0:
    bl CheckUnbreakablePokeItem
18081cc:
    bl CheckUnbreakablePokeItem
18081f8:
    bl CheckUnbreakablePokeItem
