[target=main]
1804930:
    b handler_Karagenki_AtkPow
18049f0:
    b handler_Karagenki_WazaPow
1818940:
    b handler_YubiWoFuru
1818aa0:
    b handler_YubiWoFuru_Msg
18298a8:
    bl Waza_system_array_new
182af30:
    bl Karagenki_ctor
182ccb4:
    bl YubiWoFuru_ctor
// Should be fine to use the default handler for checkHide
// 1805e80:
//    b handler_Kaminari_checkHide
// 1805f70:
//    b handler_Kaminari_excuseHitCalc
// 18060b0:
//    b handler_Kaminari_hitRatio
221f004:
    bl BTL_STRID_STD_system_array_new
// 18048c0:
//    b ADD_Karagenki