[target=main, version=bd_130]
// x21 = spec
// x19 = pFixSpec

// != 0xffffffffffffffff
2053938:
    mov x0, x19
    bl Pml_Local_Random_GetValue_Hook

2053914:
    mov x0, x20
    mov x1, x19
    bl Pml_Local_RandomGenerator_GetRand_Hook

// 0xffffffffffffffff
2053924:
    mov x0, x19
    bl Pml_Local_Random_GetValue_Hook

20538f0:
    mov x0, x20
    mov x1, x19
    bl Pml_Local_RandomGenerator_GetRand_Hook

// 0x1ffffffff
2053aac:
    mov x0, x19
    bl Pml_Local_Random_GetValue_Hook

2053a50:
    mov x0, x20
    mov x1, x19
    bl Pml_Local_RandomGenerator_GetRand_Hook

// 0x2ffffffff
2053ad8:
    mov x0, x19
    bl Pml_Local_Random_GetValue_Hook

2053a80:
    mov x0, x20
    mov x1, x19
    bl Pml_Local_RandomGenerator_GetRand_Hook

// 0x3ffffffff
02053a04:
    mov x0, x19
    bl Pml_Local_Random_GetValue_Hook

02053998:
    mov x0, x20
    mov x1, x19
    bl Pml_Local_RandomGenerator_GetRand_Hook
