02808660:  // Pml.PokePara.CalcTool$$IsRareColor
    b shinyPatch

028086f0:  // Pml.PokePara.CalcTool$$CalcRareCheckValue
    b shinyPatch2

02808b24:  // Pml.PokePara.CalcTool$$CalcRareColorTypeByID
    mov w19, w0
    mov w20, w1
    bl shinyPatch3
    ldp x29,x30,[sp, #0x20]
    ldp x20,x19,[sp, #0x10]
    ldp x22,x21,[sp], #0x30
    ret

02808710:  // Pml.PokePara.CalcTool$$CorrectColorRndForNormal | TODO
    mov w0, w1
    ret

02808870:  // Pml.PokePara.CalcTool$$CorrectColorRndForRare | TODO
    mov w0, w1
    ret
